version: "3"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "1111"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "postanogov"
    ports:
      - '1234:1234'